{
  "name": "vite-correo-firma",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run encrypt",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "serve-api": "json-server --watch src/utils/json/db.json --port 3001",
    "encrypt": "node scripts/encrypt-json.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "axios": "^1.20.0",
    "dotenv": "^16.6.1",
    "json-server": "^1.0.0-beta.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.89.0",
    "react-router-dom": "^6.30.6",
    "react-select": "^5.10.2",
    "sweetalert2": "^11.26.25",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.26",
    "sass": "^1.105.1",
    "vite": "^5.4.21"
  }
}
